<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootsrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootsrap1024.css"/>
		<link rel="stylesheet" type="text/css" href="css/jNotify.css"/>
		<link rel="stylesheet" type="text/css" href="css/layer.css"/>
		<link rel="stylesheet" type="text/css" href="css/page.css"/>
	</head>
	<body>
		<div id="header"></div>
		<div class="w menuBar pr" id="menuBarTop">
			<ul class="container auto cleafix menuBar_menu tc yh pr f16 fb" id="menuBar_menu">
				<li class="allClass fl pr ml30 mr80">
					<a id="allClassBtn" href="javascript:void(0)" class="white">
						代金券分类
						<span class="arrowIcon pa pointer"></span>
					</a>
				</li>
				<li class="fl" data-flag="true"><a href="first.html" class="white">首页</a></li>
				
<li class="line fl"></li><li class="fl selected" data-flag="true"><a href="#" class="white">餐饮美食</a></li>
<li class="line fl"></li><li class="fl" data-flag="true"><a href="#" class="white">休闲娱乐</a></li>
<li class="line fl"></li><li class="fl" data-flag="true"><a href="#" class="white">美容保健</a></li>
<li class="line fl"></li><li class="fl" data-flag="true"><a href="#" class="white">生活服务</a></li>

			</ul>
		</div>
		<div id="allClassContent" class="container allClassNav pr">
			<div class="span8 sideNav pa">
				<ul id="sideNavContent" class="sideNav_ul oh fn">
					
<li>
	<h5 class="bf icons ifood">餐饮美食</h5>
	<div class="sideNav_ul_label">
					<a href="#">小吃快餐</a>
																											、
												<a class="textRed" href="#">蛋糕甜品</a>
																																						、
																		<a href="#">西餐</a>
																																、
												<a class="textRed" href="#">日韩料理</a>
																																						、
																		<a href="#">地方菜</a>
																																、
												<a class="textRed" href="#">海鲜</a>
																																						、
																		<a href="#">烧烤</a>
																																																					</div>
</li>
<li>
	<h5 class="bf icons iRecreation">休闲娱乐</h5>
	<div class="sideNav_ul_label">
					<a href="#">景点/郊游</a>
																											、
												<a class="textRed" href="#">摄影</a>
																																																						、
																		<a href="#">运动健身</a>
																																、
												<a class="textRed" href="#">棋牌</a>
																																						、
																		<a href="#">桌球</a>
																																																																																、
												<a class="textRed" href="#">酒店</a>
																											</div>
</li>
<li>
	<h5 class="bf icons iBeauty">美容保健</h5>
	<div class="sideNav_ul_label">
					<a href="#">美发</a>
																											、
												<a class="textRed" href="#">化妆品</a>
																																						、
																		<a href="#">瑜伽</a>
																																、
												<a class="textRed" href="#">养生健身</a>
																																						、
																		<a href="#">美甲</a>
																																、
												<a class="textRed" href="#">美容spa</a>
																																						、
																		<a href="#">足疗按摩</a>
																					</div>
</li>
<li>
	<h5 class="bf icons iLive">生活服务</h5>
	<div class="sideNav_ul_label">
					<a href="#">汽车养护</a>
																											、
												<a class="textRed" href="#">健康护理</a>
																																																																						、
																		<a href="#">服装箱包</a>
																																、
												<a class="textRed" href="#">电子产品</a>
																																											</div>
</li>

				</ul>
			</div>
		</div>
    </div><!-- header end -->
<div class="searchContent container">
	<div class="searchBlock row yh">
		<div class="searchLeft span4">
			<h4 class="textRed bf f18">品牌索引</h4>
			<div class="searchBoxL pl10 pr10">
				<h6 class="f14">热门商家：</h6>
				
<a href="#" target="_blank">自然美（采韵居）美容养生馆</a> 
<a href="#" target="_blank">海豚湾美甲</a> 
<a href="#" target="_blank">陕川味道</a> 
<a href="#" target="_blank">博密思</a> 
<a href="#" target="_blank">芊艺莱</a> 

				<h6 class="btd f14 pt5">按字母排序：</h6>
				<div class="letter">
					<a href="#">A</a>- 
					<a href="#">B</a>-
					<a href="#">C</a>- 
					<a href="#">D</a>-
					<a href="#">E</a>-
					<a href="#">F</a>-
					<a href="#">G</a>- 
					<a href="#">H</a>-
					<a href="#">I</a>-
					<a href="#">J</a>-
					<a href="#">K</a>-
					<a href="#">L</a>-
					<a href="#">M</a>- 
					<a href="#">N</a>-
					<a href="#">O</a>-
					<a href="#">P</a>-
					<a href="#">Q</a>-
					<a href="#">R</a>-
					<a href="#">S</a>- 
					<a href="#">T</a>-
					<a href="#">U</a>-
					<a href="#">V</a>-
					<a href="#">W</a>-
					<a href="#">X</a>-
					<a href="#">Y</a>- 
					<a href="#">Z</a>
				</div>
			</div>
		</div>
		<div class="searchRight span16">
			<div class="searchRight_label">
				<!-- <strong>相关搜索：</strong> <a href="javascript:void(0)">美白</a> <a
					href="javascript:void(0)">美白焕肤</a> -->
			</div>
			
			<div class="searchBoxR oh pr">
				<div class="categoryWrapper ml20 mt10 clearfix pr">
					<h6 class="pa">分类:</h6>
					<ul class="clearfix">
						<li><a class="selected" href="#">全部</a></li>
						
						<li><a class="" href="#">蛋糕甜品<span>(1)</span></a></li>
						
						<li><a class="" href="#">地方菜<span>(17)</span></a></li>
						
						<li><a class="" href="#">海鲜<span>(1)</span></a></li>
						
						<li><a class="" href="#">日韩料理<span>(1)</span></a></li>
						
						<li><a class="" href="#">烧烤<span>(1)</span></a></li>
						
						<li><a class="" href="#">小吃快餐<span>(7)</span></a></li>
						
						<li><a class="" href="#">西餐<span>(4)</span></a></li>
						
					</ul>
				</div>
				<div class="categoryWrapper ml20 clearfix pr btd pt5">
					<h6 class="pa pt5">区域:</h6>
					<ul class="clearfix">
						<li><a class="selected" href="#">全部</a></li>
						
						<li><a class="" href="#">荔湾区<span>(4)</span></a></li>
						
						<li><a class="" href="#">越秀区<span>(2)</span></a></li>
						
						<li><a class="" href="#">海珠区<span>(5)</span></a></li>
						
						<li><a class="" href="#">天河区<span>(9)</span></a></li>
						
						<li><a class="" href="#">白云区<span>(6)</span></a></li>
						
						<li><a class="" href="#">番禺区<span>(6)</span></a></li>
						
					</ul>					
				</div>
				<div class="categoryWrapper ml20 clearfix pr btd pt5">
					<h6 class="pa pt5">面额:</h6>
					<ul class="clearfix">
						<li><a class="selected" href="#">全部</a></li>						
						<li><a class="" href="#">50元以下<span>(32)</span></a></li>	
					</ul>
				</div>
			</div>
			<div class="Sequence">
				<a class="clearfix selected" href="#">默认排序</a> 
				<a class="clearfix" href="#">销量<b class="icon iArrowUp"></b></a> 
				<a class="clearfix" href="#">面额<b class="icon iArrowUp"></b></a> 
				<a class="clearfix" href="#">发布时间<b class="icon iArrowUp"></b></a>
			</div>
		</div>
	</div>
	<div class="container mt20">
		<!-- 列表项目 -->
		<ul class="duonaSale_ul oh">				
				<!--<li class="tc cl">
					<span class="icons iLabel block mt10 ml10 tl h25 white">01</span>
						<a href="#" target="_blank"><img class="default img-polaroid" src="img/fabea1c7-706c-44bc-b57e-3b47685397ca.jpg" style="display: inline;"></a>
					<a class="block ml10 mt10 symbleDot" href="#" target="_blank" title="自然美（采韵居）美容养生馆水娃娃美白嫩肤体验套餐">自然美（采韵居）美容养生馆水娃娃美白嫩肤体验套餐</a>
					<strong class="mt10 block f12 fn">还剩余<span class="textRed">452</span>张</strong>
				</li>-->
    		</ul>
		<div id="footer"></div>
	</body>
</html>
<script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js"></script>
<script src="js/productionList.js" type="text/javascript" charset="utf-8"></script>