<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品详情页</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootsrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootsrap1024.css"/>
		<link rel="stylesheet" type="text/css" href="css/jNotify.css"/>
		<link rel="stylesheet" type="text/css" href="css/layer.css"/>
		<link rel="stylesheet" type="text/css" href="css/page.css"/>
		<link rel="stylesheet" type="text/css" href="css/productionDetail.css"/>
	</head>

	<body>
		<div id="header">
			<!--引入头部-->
		</div>
		<div class="w menuBar pr" id="menuBarTop">
			<ul class="container auto cleafix menuBar_menu tc yh pr f16 fb" id="menuBar_menu">
				<li class="allClass fl pr ml30 mr80">
					<a id="allClassBtn" href="javascript:void(0)" class="white">
						代金券分类
						<span class="arrowIcon pa pointer"></span>
					</a>
				</li>
				<li class="fl selected" data-flag="true"><a href="first.html" class="white">首页</a></li>
				
<li class="line fl"></li><li class="fl" data-flag="true"><a href="food.html" class="white">餐饮美食</a></li>
<li class="line fl"></li><li class="fl" data-flag="true"><a href="#" class="white">休闲娱乐</a></li>
<li class="line fl"></li><li class="fl" data-flag="true"><a href="#" class="white">美容保健</a></li>
<li class="line fl"></li><li class="fl" data-flag="true"><a href="#" class="white">生活服务</a></li>

			</ul>
		</div>
		<div class="detail container">
	<div class="breadcrumbs"><a href="first.html">首页</a>&gt; <a href="#">生活服务</a>&gt; <a href="http://www.iduona.com/shenghuofuwu/?category.alias=dianzichanpin">电子产品</a>&gt; <span class="text333">偷听器</span></div>
	<div class="detailTop container">
		<div class="row">
    		<ul class="detailTop_l span4" id="detailImages">
    			
    			<li><a href="javascript:void(0)" class="white"><img src="img/c1cdd293-f714-4510-96d6-32544a9f52cd.jpg" alt="偷听器" title="偷听器"></a></li>
    			
    			<li><a href="javascript:void(0)" class="white"><img src="img/2a1aa4c7-0b1f-447f-bfe1-6b7b7d6291fb.jpg" alt="偷听器" title="偷听器"></a></li>
    			
    			<li><a href="javascript:void(0)" class="white"><img src="img/68edde4c-1648-4237-9f5a-42a8da90e8e3.jpg" alt="偷听器" title="偷听器"></a></li>
    			
    		</ul>
    		<div class="detailTop_m span11 mt15">
    			
    			<img id="detailBigImage" class="b_d2" src="img/c1cdd293-f714-4510-96d6-32544a9f52cd.jpg" alt="偷听器" title="偷听器">
    			
    		</div>
    		
    		<div class="detailTop_reset span7 yh">
    		
    			<p class="text666 f14 mt10 detailTop_resetTitle">
    				<strong>【窃听器】</strong><span class="fb" id="longTitle">偷听器</span>
    			</p>
    			
    			
    			
    			
    			<div class="detailTop_reAgain_body">
	    			<p class="clearfix" id="denominations" data-selected="371">
	    				<span class="fl mr20">优惠券： </span>
	    				<span id="myCarousel" class="carousel slide fl" data-interval="false">
	    					<span class="carousel-inner block">
			    				
			    				<strong class="item detailTop_reAgain_bodyCash active fl fn" data-rebates="0.00" data-favor="9" data-over="0" data-denomination-id="371" data-title="偷听器">
			    					<a class="fl textRed mt10" href="#" style="width:115px;" data-rebates="0.00"><span class="f18">¥</span>0</a>
			    					<em class="fr fn f18 text666" style="width:85px">0</em>
			    					<span class="scissors none"></span>
			    					<span class="hook none"></span>
			    				</strong>
			    				
		    				</span>
		    				
	    				</span>
	    			</p>
    			</div>
    			<div class="detailTop_resetBottom">
	    			<div class="detailTop_resetBottom_list">
	    				<span>本次消费可返利<br>
							<em></em>
						<font><em class="textRed" id="denominationRebates">0.00</em> 元</font>
						</span>
						<i class="detailTop_resetBottom_line fl"></i>
						<span>已收藏：<br>
							<font><em class="textRed" id="denominationSold">9 </em>张</font>
						</span>
						<i class="detailTop_resetBottom_line fl"></i>
						<span class="">
							<a href="javascript:void(0)" class="carJoin block mt10" id="add2Cart">加入购物车</a>
						</span>
						
					</div>
    			</div>
    			<div class="clearfix pr">
	    			<dl class="f14  yh clearfix detailTop_r_count oh fl">
						<dt class="fl fn mr20 mt5">数量：</dt>
						<dd class="fl clearfix">
							<input id="howMany" class="gray fl" type="text" title="请输入购买量" value="1">
							<div class="fl mr10">
								<a id="addOne" href="javascript:void(0)" class="countArrow_up block b_d2">
								</a>
								<a id="subOne" href="javascript:void(0)" class="countArrow_down block b_d2 mt5">
								</a>
							</div>
							<span class="fl mt5">张</span>
						</dd>
					</dl>
					
					<a href="javascript:void(0)" class="ibuy fr mt15 mr10" id="buyNow"></a>
					<!-- <strong class="fr fn textRed  mt30">仅售¥0.99</strong> -->
					<!-- <a href="javascript:void(0)" class="mr10 colorCart pa" id="add2Cart">购物车</a> -->
				</div>
    		</div>
		</div>   	
   	</div><!-- 详细页面顶部·结束 -->
   	
	<div class="detailBottom row mt30 yh">
		<div class="detailBottomMain span15">
    		<!-- 滚动跟随Nav -->
			<div class="scrollNav">
				<ul class="nav nav-pills bf">
					<li class="active"><a href="#">使用须知</a></li>
					
					<li class=""><a href="#">代金券详情</a></li>
					
					<li class=""><a href="#">商家详情</a></li>
					
					<li class=""><a href="#">商家环境</a></li>
					
					<!-- <li><a href="#">售后服务</a></li> -->
					<li class=""><a href="#">用户评论</a></li>
					<li class="PanicBuying ml10"><a href="javascript:void(0)" id="buyFast">抢购</a></li>
					<li class="parPrice clearfix">
						<label for="parValue" class="fl mt10 mr10">面额</label>
						<select id="parValue" class="fl w100 mt5">
							
							<option value="371">0元</option>
							
						</select>
					</li>
				</ul>
			</div>
			<!-- 滚动跟随content-->
			<div class="scrollContent">
				<div></div>
				<div class="use_info pt50" id="useInfo">
					<h4 class=""><strong>使用须知</strong></h4>
					<div class="business_infoBox ml50 mr50 pt20 clearfix r5">
						<div class="business_infoBoxL span9 mb20 mr10  fl">
							<p><strong>有效日期：</strong>2014.4.15-2014.6.12
							</p>
							<p><strong>营业时间：</strong>24h</p>
							<p><strong>本店无需预约,即可使用！</strong></p>
							
							<p>
								<strong>使用规则：</strong>
								
							</p>
							<pre style="margin-left:37px;margin-top:-10px;margin-bottom:0px;background:none;border:none;font-family:&#39;微软雅黑&#39;,&#39;宋体&#39;,tahoma,helvetica,arial,&#39;bitstream vera sans&#39;,sans-serif">ee</pre>
							<p><strong>车位：</strong>不提供</p>					
							<p><strong>发票：</strong>不提供</p>					
						</div>
						<div class="fl span4 business_infoBoxR tc pl10">
							<img class="tc mt30" src="img/a8bd6a89-c130-45bc-bdc5-1437bfdda61f.jpg" alt="窃听器">
							<h6 class="symbleDot auto ">窃听器</h6>
						</div>
					</div>
					<div class="business_infoBox ml50 mr50 pt10 mt10 clearfix r5">
						<strong class="ml20">购买流程：</strong>
						<p class="mt10">在线支付—接收多拿网券号密码短信（全场代金券均售价0.99元）</p>
						<p>预约消费—购买后致电商家预约消费时间</p>
						<p>到店消费—提供多拿券券号密码，结账时现金支付剩余金额给商家。（具体到店支付金额请查看顶部的“标题”）</p>
						<p>获取返利—登陆多拿网，在“我的多拿”查看相应商家返利金额，手机获取返利号短信</p>
						<p>使用返利—再次去该店消费，提供返利号短信（可同时使用多拿券）。结账减掉返利金额+多拿券金额，现金支付剩余消费金额给商家。</p>
					</div>
					
						<div class="business_map pt30">
						<!-- <h4 class=""><strong>商家地址</strong></h4> -->
						<div class="ml30 mr30 pb20 pt10 oh">
							<div class="fl ml50 b_d2 oh" style="width:335px;">
								<div id="mapContainer" style="width:335px;height:215px;" data-map="{&quot;shops&quot;:[{&quot;latitude&quot;:23.162286763848197,&quot;longitude&quot;:113.24338302612303,&quot;name&quot;:&quot;ee&quot;,&quot;address&quot;:&quot;ee&quot;,&quot;phone&quot;:&quot;ee&quot;,&quot;id&quot;:133}]}">
								</div>
								<a href="javascript:void(0)" class="gray666 block fl f12 pt5 ml10" id="viewBigMap">点击查看大图</a>
								<a href="http://map.soso.com/" class="gray666 block fr f12 pt5 mr10">查找公交</a>
							</div>
							
							<div class="none bw oh" id="showBigMapContainer">
								<div id="bigMapContainer"></div>
								<span class="f12 fr p5 text333">注：地图位置坐标仅供参考，具体情况以实际道路标识信息为准</span>
							</div>
							<div class="accordion fr mr50" id="accordion2">
								
								 <div class="accordion-group">
								 	<div class="accordion-heading">
									     <a class="accordion-toggle textRed f14 clearfix" data-toggle="collapse" data-parent="#accordion2" href="#">
									   		<strong class="fl symbleDot">ee</strong><i class="icon-chevron-down fr"></i>
									        
									     </a>
									 </div>
								 	 <div id="map133" class="accordion-body collapse in">
									 	<div class="accordion-inner">
									    	<div class="f12">
										    	<p>地址：ee</p>
												<a class="textRed mr10 shopShowMap" href="javascript:void(0)" data-id="133">查看地图</a>
												<a class="textRed shopShowRoute" href="javascript:void(0)">公交/驾车去这里</a>
												<!-- <p>营业时间：10:00-23:30</p> -->
												<p>地铁：ee</p>
												<p>公交：ee</p>
												<p>电话：ee</p>
									    	</div>
									 	</div>
									 </div>
								 </div>
								 
								
							</div><!-- accordion·结束 -->
	    				</div>
					</div><!-- 商家地址·结束 -->
				</div><!-- 使用须知 ·结束-->
				
				
				<div class="price_list clearfix pt50" id="priceList">
					<h4><strong>代金券详情</strong></h4>
					<div class="oh">ee</div>
				</div><!-- 价格目录·结束 -->
				
			
				<div class="business_produce mb30 pt50" id="businessDel">
					<h4><strong>商家详情</strong></h4>
					
					<div class="oh business_produce_div"><img src="img/201404151754050265.jpg" alt=""></div>
				</div><!-- 商家产品·结束 -->
				
				
				<div class="business_info mb30 pt50" id="businessStroy">
					<h4 class=""><strong>商家环境</strong></h4>
					<div class="oh ml30 mr30"><img src="img/201404151754050265.jpg" alt=""></div>
				</div><!-- 商家环境·结束 -->
				
				
				
				<div class="comments pt50" id="comments">
					<h4><strong>用户评论</strong></h4>
					<form class="commentsForm ml30 mr30" action="http://www.iduona.com/user/comment/add.jhtml" method="post" id="commentsForm">
						<div class="clearfix">
							<label class="fl mt5" for="commentStar">评　分：</label>
							<select class="fl w100" id="commentStar" name="comment.star">
								<option value="5">5</option>
								<option value="4">4</option>
								<option value="3">3</option>
								<option value="2">2</option>
								<option value="1">1</option>
							</select>
							<label class="fl mt5 ml30" for="commentSuggest">推　荐：</label>
							<input class="input-large fl" type="text" id="commentSuggest" name="comment.suggest" placeholder="写下您推荐的内容">
						</div>
						<div class="clearfix">
							<label class="fl" for="commentContent">评　论：</label>
							<div class="pr oh fl">
								<textarea class="fl w600 h100 oh" name="comment.content" id="commentContent" placeholder="仔细地写评论哟..." style="resize:none;"></textarea>
								<div class="abs-rb pa f12 gray mb10 mr20 pb5">
									还可以输入<span id="wordCount">100</span>字
								</div>
								<div class="pa errorInfo tc none" id="errorInfo"></div>
							</div>
							<input type="hidden" name="comment.cash.id" value="296" id="commentCashId">
							<a class="btn btn-warning fl ml10" href="javascript:void(0)" id="commentBtn">提交</a>
						</div>
						<div class="clearfix">
							<label class="fl mt5" for="validCode">验证码：</label>
							<input type="text" name="validCode" id="validCode" class="fl" placeholder="输入验证码">
							<img class="validCodeImg cursor fl ml10" src="img/validate.img" alt="验证码" title="点击更换">
						</div>
					</form>
					<div class="commentsContent pl30 pr30" id="loadComments">
						
					</div>
				</div>
			</div><!-- 滚动跟随content · 结束-->
		</div><!-- detailBottomMain·结束 -->
   		<div class="detailBottomSide span6">
   			<h3 class="bigTitelPink t1 fn">热门推荐</h3>
   			<ul class="pb30">
   				
<li class="clearfix ml10 mr10 mt10 pb10">
		<a class="block" href="#" target="_blank">
		<img class="block auto mt5" src="img/d04f8649-1888-4e55-be70-52a6312e5a59.jpg">
	</a>
			<div class="fl mt10">
		<a href="#" target="_blank" class="block symbleDot w200 t1 text333 fb">自然美（采韵居）美容养生馆水娃娃美白嫩肤体验套餐</a>
		<span class="block t1 f12">还剩余<strong class="textRed fn ml5 mr5">452</strong>张</span>
	</div>
	
	<a class="fl lookBtn mt5" href="#" target="_blank"></a>
	</li>
<li class="clearfix ml10 mr10 mt10 pb10">
		<a class="block" href="#" target="_blank">
		<img class="block auto mt5" src="img/446686a0-466e-4497-a603-f7f5962bd9a9.jpg">
	</a>
			<div class="fl mt10">
		<a href="#" target="_blank" class="block symbleDot w200 t1 text333 fb">湘妃楼消费满100元减15元</a>
		<span class="block t1 f12">还剩余<strong class="textRed fn ml5 mr5">861</strong>张</span>
	</div>
	
	<a class="fl lookBtn mt5" href="#" target="_blank"></a>
	</li>
<li class="clearfix ml10 mr10 mt10 pb10">
		<a class="block" href="#" target="_blank">
		<img class="block auto mt5" src="img/65aaee8e-27bb-4009-8cf3-74e77bed4db2.jpg">
	</a>
			<div class="fl mt10">
		<a href="#" target="_blank" class="block symbleDot w200 t1 text333 fb">祥和酒店时钟房/3小时套餐</a>
		<span class="block t1 f12">还剩余<strong class="textRed fn ml5 mr5">698</strong>张</span>
	</div>
	
	<a class="fl lookBtn mt5" href="#" target="_blank"></a>
	</li>
<li class="clearfix ml10 mr10 mt10 pb10">
		<a class="block" href="#" target="_blank">
		<img class="block auto mt5" src="img/b2bd04a2-a057-4cbe-9ea9-f4e661dedf8a.jpg">
	</a>
			<div class="fl mt10">
		<a href="#" target="_blank" class="block symbleDot w200 t1 text333 fb">贵州风味消费满100元减20元的大优惠</a>
		<span class="block t1 f12">还剩余<strong class="textRed fn ml5 mr5">456</strong>张</span>
	</div>
	
	<a class="fl lookBtn mt5" href="#" target="_blank"></a>
	</li>
<li class="clearfix ml10 mr10 mt10 pb10">
		<a class="block" href="#" target="_blank">
		<img class="block auto mt5" src="img/1befee01-fc50-4958-887d-d1d443949e5a.jpg">
	</a>
			<div class="fl mt10">
		<a href="http://www.iduona.com/denomination/300.htm" target="_blank" class="block symbleDot w200 t1 text333 fb">源缘度假山庄真人CS野战套餐</a>
		<span class="block t1 f12">还剩余<strong class="textRed fn ml5 mr5">651</strong>张</span>
	</div>
	
	<a class="fl lookBtn mt5" href="#" target="_blank"></a>
	</li>

   			</ul>
   		</div><!-- detailBottomSide·结束 -->
   	</div><!-- 详细页面底部·结束 -->
</div><!-- 详细页面·结束 -->



		</div>
	</div>
		<div id="footer">
			<!--引入尾部-->
		</div>
		
	</body>
</html>
<script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common_register.js" type="text/javascript" charset="utf-8"></script>
<script src="js/productionDetail.js" type="text/javascript" charset="utf-8"></script>